CLOUDINARY_CLOUD_NAME=duuzl8vye
CLOUDINARY_API_KEY=269237994549553
CLOUDINARY_API_SECRET=PrQobyZzTtP7N0J4-hUwo-b0hHc
SECRET_KEY=PrQobyZzTtP7N0J4-hUwo-b0hHc
DATABASE_URL=postgres://backend_ecommerce_db_bbkf_user:UDaI9c9rNA6b4YUXIYUGZKH80gqRIBc4@dpg-coeitagl5elc7389mjlg-a.oregon-postgres.render.com/backend_ecommerce_db_bbkf
ALLOWED_HOSTS=localhost,127.0.0.1,ecomerce-t6lf.onrender.com
VITE_API_ENDPOINT = http://127.0.0.1:8000/api/v1/