{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock  %}</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/duuzl8vye/image/upload/v1713024917/ssvrli6upjk8c5erc5ui.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: 30px;
        }
        .minisize-text {
            font-size: 10px;
        }
        .cards:hover {
            transform: scale(1.05);
        } 
        .fs-2:hover {
            transform: scaleX(2);
        }
        .img-30 {
            max-height: 30rem;
            border-radius: 15px;
        }
        .formatted-number {
            /* Định dạng số 1.000.000 */
            /* Sử dụng space để tạo khoảng cách giữa các chữ số */
            font-family: monospace;
            white-space: nowrap; /* Ngăn chữ số bị cắt ngang khi vượt ra ngoài khung */
        }
    </style>
</head>
<body>
    <ul class="nav bg-body-secondary justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="duong100008@donga.edu.vn"><i class="bi bi-envelope"></i> duong100008@donga.edu.vn</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled me-5" aria-disabled="true">Miễn phí giao hàng cho đơn hàng trên 200k</a>
        </li>
        <li class="nav-item justify-content-end ms-5">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-facebook"></i></a>
        </li>
        <li class="nav-item justify-content-end">
            <a class="nav-link" href="#"><i class="bi bi-messenger"></i></a>
        </li>
        <li class="nav-item justify-content-end">
            <a class="nav-link" href="#">Zalo</a>
        </li>
    </ul>
 {% block view_cart %}
 
 {% endblock  %}

    <nav class="navbar fixed-bottom">
        <div class="container bg-dark">
            <a class="font-monospace minisize-text" href="#">Create by: Le Huu Duong</a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link minisize-text" aria-current="page" href="https://www.facebook.com/duongle08062002"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-monospace minisize-text" href="#"><i class="bi bi-whatsapp"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-monospace minisize-text" href="https://zalo.me/0799457116">Zalo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-monospace minisize-text" href="https://youtube.com/@DuongLeHuu-zg9bu?si=ALlQ5gqfsr7qlGFk"><i class="bi bi-youtube"></i></a>
                </li> 
            </ul>
        </div>
    </nav>
    <a style="display: scroll; position: fixed; bottom: 8px; right: 7px;" class="fs-1" title="Back to Top" href="#"><i class="bi bi-arrow-up-circle"></i></a>

   {% block script %}{% endblock  %}
</body>
</html>
